{
  "name": "client-ace-editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "ace-builds": "^1.43.6",
    "ace-code": "^1.43.6",
    "ace-linters": "^2.0.0"
  }
}
